SUPABASE_URL=https://khcpxinwheaivuwgnxue.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoY3B4aW53aGVhaXZ1d2dueHVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzA1NDQ3NywiZXhwIjoyMDM4NjMwNDc3fQ.6PvOZOTYta7I8I8ueIbwAtzQyGo-ToPiriCqbak_R_E
FOUNDER_SLACK_WEBHOOK=https://hooks.slack.com/services/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
CHAMPION_SLACK_WEBHOOK=https://hooks.slack.com/services/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
